{
  "name": "nextjs-tailwind-css-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install",
    "test": "jest",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "^13.1.4",
    "@reduxjs/toolkit": "^1.9.1",
    "@stripe/stripe-js": "^1.46.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.2.3",
    "eslint-config-next": "^13.1.4",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.5.0",
    "framer-motion": "^8.5.0",
    "micro": "^10.0.1",
    "moment": "^2.29.4",
    "next": "^13.1.4",
    "next-pwa": "^5.6.0",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-nprogress": "^0.1.6",
    "react-number-format": "^5.1.3",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "stripe": "^11.7.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.3.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-testing-library": "^5.9.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "pinst": "^3.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.4"
  }
}
